R version 4.2.3 (2023-03-15)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur ... 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] forcats_0.5.2       stringr_1.5.1       purrr_1.0.2        
 [4] readr_2.1.3         tidyr_1.3.0         tibble_3.2.1       
 [7] ggplot2_3.4.4       tidyverse_1.3.2     haitipkg_3.0.0.9006
[10] dplyr_1.1.4         doRNG_1.8.6         rngtools_1.5.2     
[13] doParallel_1.0.17   iterators_1.0.14    foreach_1.5.2      
[16] spatPomp_0.34.0     pomp_5.5            knitr_1.44         

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.12         panelPomp_1.1       lubridate_1.9.3    
 [4] mvtnorm_1.2-4       lattice_0.20-45     prettyunits_1.2.0  
 [7] assertthat_0.2.1    digest_0.6.34       utf8_1.2.4         
[10] R6_2.5.1            cellranger_1.1.0    backports_1.4.1    
[13] reprex_2.0.2        evaluate_0.22       coda_0.19-4        
[16] httr_1.4.7          pillar_1.9.0        rlang_1.1.3        
[19] progress_1.2.3      readxl_1.4.1        googlesheets4_1.0.1
[22] rstudioapi_0.14     data.table_1.14.10  googledrive_2.0.0  
[25] munsell_0.5.0       broom_1.0.2         compiler_4.2.3     
[28] modelr_0.1.10       xfun_0.40           pkgconfig_2.0.3    
[31] tidyselect_1.2.0    codetools_0.2-19    fansi_1.0.6        
[34] withr_2.5.2         tzdb_0.3.0          crayon_1.5.2       
[37] dbplyr_2.2.1        grid_4.2.3          jsonlite_1.8.7     
[40] gtable_0.3.4        lifecycle_1.0.4     DBI_1.1.3          
[43] magrittr_2.0.3      scales_1.3.0        stringi_1.8.3      
[46] cli_3.6.2           fs_1.6.3            xml2_1.3.3         
[49] generics_0.1.3      vctrs_0.6.5         deSolve_1.40       
[52] tools_4.2.3         glue_1.7.0          hms_1.1.3          
[55] timechange_0.2.0    colorspace_2.1-0    gargle_1.5.2       
[58] rvest_1.0.3         haven_2.5.1        
