R version 4.3.2 (2023-10-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.20.so;  LAPACK version 3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: America/Toronto
tzcode source: system (glibc)

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] lubridate_1.9.2   forcats_1.0.0     stringr_1.5.0     purrr_1.0.2      
 [5] readr_2.1.4       tidyr_1.3.0       tibble_3.2.1      ggplot2_3.4.3    
 [9] tidyverse_2.0.0   haitipkg_4.0.0    dplyr_1.1.2       doRNG_1.8.6      
[13] rngtools_1.5.2    doParallel_1.0.17 iterators_1.0.14  foreach_1.5.2    
[17] spatPomp_0.33.0   pomp_5.2          knitr_1.42       

loaded via a namespace (and not attached):
 [1] utf8_1.2.3        generics_0.1.3    stringi_1.7.12    lattice_0.22-5   
 [5] hms_1.1.3         digest_0.6.33     magrittr_2.0.3    timechange_0.2.0 
 [9] evaluate_0.20     grid_4.3.2        mvtnorm_1.2-2     progress_1.2.2   
[13] deSolve_1.36      fansi_1.0.4       scales_1.2.1      codetools_0.2-19 
[17] cli_3.6.1         rlang_1.1.1       crayon_1.5.2      panelPomp_1.1.0.2
[21] munsell_0.5.0     withr_2.5.0       tools_4.3.2       tzdb_0.3.0       
[25] coda_0.19-4       colorspace_2.1-0  vctrs_0.6.3       R6_2.5.1         
[29] lifecycle_1.0.3   pkgconfig_2.0.3   pillar_1.9.0      gtable_0.3.4     
[33] data.table_1.14.8 glue_1.6.2        xfun_0.39         tidyselect_1.2.0 
[37] rstudioapi_0.14   compiler_4.3.2    prettyunits_1.1.1
