R version 4.2.2 (2022-10-31)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur ... 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] forcats_0.5.2     stringr_1.4.1     dplyr_1.0.10      purrr_0.3.4      
 [5] readr_2.1.3       tidyr_1.2.1       tibble_3.1.8      ggplot2_3.3.6    
 [9] tidyverse_1.3.2   haitipkg_1.0.1    doRNG_1.8.2       rngtools_1.5.2   
[13] doParallel_1.0.17 iterators_1.0.14  foreach_1.5.2     spatPomp_0.30.1.2
[17] pomp_4.4.3.1      knitr_1.40       

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.9          panelPomp_0.14.0    lubridate_1.8.0    
 [4] mvtnorm_1.1-3       lattice_0.20-45     prettyunits_1.1.1  
 [7] assertthat_0.2.1    digest_0.6.29       utf8_1.2.2         
[10] cellranger_1.1.0    R6_2.5.1            plyr_1.8.7         
[13] backports_1.4.1     reprex_2.0.2        evaluate_0.16      
[16] coda_0.19-4         httr_1.4.4          pillar_1.8.1       
[19] rlang_1.0.6         progress_1.2.2      readxl_1.4.1       
[22] googlesheets4_1.0.1 googledrive_2.0.0   munsell_0.5.0      
[25] broom_1.0.1         modelr_0.1.9        compiler_4.2.2     
[28] xfun_0.33           pkgconfig_2.0.3     tidyselect_1.1.2   
[31] codetools_0.2-18    fansi_1.0.3         withr_2.5.0        
[34] tzdb_0.3.0          crayon_1.5.2        dbplyr_2.2.1       
[37] grid_4.2.2          jsonlite_1.8.2      gtable_0.3.1       
[40] lifecycle_1.0.2     DBI_1.1.3           magrittr_2.0.3     
[43] scales_1.2.1        cli_3.4.1           stringi_1.7.8      
[46] reshape2_1.4.4      fs_1.5.2            xml2_1.3.3         
[49] ellipsis_0.3.2      generics_0.1.3      vctrs_0.4.2        
[52] deSolve_1.33        tools_4.2.2         glue_1.6.2         
[55] hms_1.1.2           colorspace_2.0-3    gargle_1.2.1       
[58] rvest_1.0.3         haven_2.5.1        
