R version 4.2.0 (2022-04-22)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux 8.6 (Ootpa)

Matrix products: default
BLAS:   /sw/pkgs/arc/stacks/gcc/10.3.0/R/4.2.0/lib64/R/lib/libRblas.so
LAPACK: /sw/pkgs/arc/stacks/gcc/10.3.0/R/4.2.0/lib64/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] lubridate_1.9.2   forcats_1.0.0     stringr_1.5.0     purrr_1.0.1      
 [5] readr_2.1.4       tidyr_1.3.0       tibble_3.2.1      ggplot2_3.4.2    
 [9] tidyverse_2.0.0   haitipkg_2.1.3    dplyr_1.1.2       doRNG_1.8.2      
[13] rngtools_1.5.2    doParallel_1.0.17 iterators_1.0.14  foreach_1.5.2    
[17] spatPomp_0.32.3   pomp_5.2.5.4      knitr_1.40       

loaded via a namespace (and not attached):
 [1] deSolve_1.36      progress_1.2.2    tidyselect_1.2.0  xfun_0.32        
 [5] lattice_0.20-45   colorspace_2.1-0  vctrs_0.6.2       generics_0.1.3   
 [9] panelPomp_1.0.0.0 utf8_1.2.3        rlang_1.1.1       pillar_1.9.0     
[13] glue_1.6.2        withr_2.5.0       lifecycle_1.0.3   munsell_0.5.0    
[17] gtable_0.3.3      mvtnorm_1.2-2     codetools_0.2-18  coda_0.19-4      
[21] evaluate_0.16     tzdb_0.3.0        fansi_1.0.4       Rcpp_1.0.9       
[25] scales_1.2.1      hms_1.1.2         digest_0.6.31     stringi_1.7.12   
[29] grid_4.2.0        cli_3.6.1         tools_4.2.0       magrittr_2.0.3   
[33] crayon_1.5.1      pkgconfig_2.0.3   ellipsis_0.3.2    data.table_1.14.8
[37] prettyunits_1.1.1 timechange_0.2.0  R6_2.5.1          compiler_4.2.0   
