\documentclass[11pt]{article}

\input{inputs/header}

\usepackage{titlesec}
\usepackage{chngcntr}
\usepackage{etoolbox}

% Remove the numbering from sections
\titleformat{\section}{\normalfont\Large\bfseries}{}{0pt}{}

% Reset the subsection counter at the start of each section
\counterwithin*{subsection}{section}

% Change the numbering for subsections to have an S prefix and remove chapter numbering
\renewcommand{\thesubsection}{S\arabic{subsection}}

% \setcounter{tocdepth}{1}

<<packages, include=FALSE>>=
library(tidyverse)
library(pomp)
library(haitipkg)
library(spatPomp)
library(doParallel)
library(doRNG)
library(knitr)

options(
  scipen = 2,
  help_type = "html",
  stringsAsFactors = FALSE,
  continue = "+  ",
  width = 70,
  useFancyQuotes = FALSE,
  reindent.spaces = 2,
  xtable.comment = FALSE
)

opts_chunk$set(
  tidy.opts=list(
    keep.blank.line=FALSE
  ),
  comment="",
  fig.path = 'figure/',
  # warning=FALSE,
  # message=FALSE,
  echo=FALSE,
  fig.align="center",
  dev="pdf",
  dev.args=list(
    bg="transparent",
    pointsize=9
  )
)

cores <-  as.numeric(Sys.getenv('SLURM_NTASKS_PER_NODE', unset = NA))
if(is.na(cores)) cores <- detectCores()
# cores <- 20
registerDoParallel(cores)
theme_set(theme_bw())

if (!dir.exists("../model3/si")) {
  dir.create("../model3/si", recursive = TRUE)
}
@

\begin{document}

%%%%%%%%%% START

\section{Replication of \cite{lee20}}

In this article we claimed that we were able to obtain better fits to the observed data using the same models that were proposed by \cite{lee20}.
Along with visual comparisons to the data, this claim was supported by comparing likelihoods and AIC values in Table~2 in the manuscript.
Because model likelihoods were not provided by \cite{lee20}, it is necessary to replicate these models in order to obtain likelihood estimates.
Here we would like to thank the authors of \cite{lee20}, who provided detailed descriptions of their models, which enabled us to build on their work.
In the following subsections, we use our \code{R} package \code{haitipkg} to reproduce some of the results of \cite{lee20}.
This reproduction allows us to estimate the likelihoods of the \cite{lee20} version of Models~1--3, and also provides a demonstration of the importance and usefulness of reproducible research.

\subsection{Model~1 Replication}

The model was implemented by a team at Johns Hopkins Bloomberg School of Public Health (hereafter referred to as the Model~1 authors) in the \code{R} programming language using the \code{pomp} package \citep{king16}.
Original source code is publicly available with DOI: 10.5281/zenodo.3360991.
The final results reported by the Model~1 authors were obtained by using several different parameter sets rather than a single point estimate.
According to the supplement materials, this was because model realizations from a single parameter set retained substantial variability, but multiple realizations from a collection of parameter sets resulted in a reasonable visual fit to the data.
We are also inclined to believe that the use of multiple parameter values was in part intended to account for parameter uncertainty---the importance of which was discussed in the main text---an effort by the Model~1 authors that we applaud.
Simulations from each of the parameter sets, however, were treated with equal importance when being used to diagnose the model fit and make inference on the system.
This is problematic given Figures S8 and S9 of the supplement material, which suggest that some parameter sets that were used for inference may have been several hundred units of log-likelihood lower than other parameter sets that were simultaneously used to make forecasts.
Such a large difference in log-likelihoods is well beyond the threshold of statistical uncertainty determined by Wilks' theorem, resulting in the equal use of statistically inferior parameter sets in order to make forecasts and conduct inference on the system.

To fully reproduce the results of the Model~1 authors, it is necessary to use the exact same set of model parameters that were originally used to obtain the results presented by \cite{lee20}.
Because these parameter sets were not made publicly available, we relied on the source code provided by the Model~1 authors to approximately recreate the parameter set.
Due to software updates since the publication of the source code, we were unable to produce the exact same set of parameters.
Running the publicly available source code, however, resulted in a set of parameters that are visually similar to those used by the Model~1 authors (See Figures~\ref{fig:PlotEpiDist} and \ref{fig:plotEndParams}).
Furthermore, simulations using the set of parameters produced by the source code appear practically equivalent to those displayed by \cite{lee20} (See Figure~\ref{fig:plotMod1Sims}).

<<Simulate Lee Model 1, echo=FALSE, cache=TRUE>>=
h1_epi <- haiti1()
N_LEE_SIMS <- 20

registerDoRNG(18599687)
foreach(
  i = 1:length(h1LeeStartsEpi),
  .combine = rbind
) %dopar% {
  guess <- h1LeeStartsEpi[i, ]
  sims <- simulate(h1_epi, nsim = N_LEE_SIMS, format = 'data.frame',
                   params = guess)  # 20 sims for each set of parameters
  sims$param_set <- i
  sims %>%
    dplyr::select(.id, week, cases, param_set)
} -> all_sims
@

<<PlotEpiDist, echo=FALSE, fig.cap="Bivariate distributions of parameter estimates after fitting epidemic phase of the Model~1 following the procedure described by Lee et al. (2020). Compare to Figure S8 in the supplement of Lee et al. (2020).", fig.width=7, fig.height=7, fig.align='center',message=FALSE,warning=FALSE>>=
GGally::ggpairs(
  h1LeeStartsEpi,
  columns = c("rho", "tau", "beta1", "nu", "loglik")
)
@

<<SimulateEpi, echo=FALSE, include=FALSE, message=FALSE, cache=TRUE>>=
h1_end <- haiti1(period = "endemic")

true_agg_cases <- haitiCholera %>%
  select(-report) %>%
  pivot_longer(
    data = .,
    cols = -date_saturday,
    values_to = 'cases',
    names_to = 'dep'
  ) %>%
  mutate(
    date = as.Date(date_saturday),
    dep = gsub("\\.", "_", dep)
  ) %>%
  mutate(
    dep = case_when(dep == "Grand_Anse" ~ "Grande_Anse", TRUE ~ dep)
  ) %>%
  tidyr::pivot_wider(
    data = .,
    id_cols = c(date),
    names_from = dep,
    values_from = cases,
    names_prefix = 'cases_'
  ) %>%
  mutate(
    ReportedAll = cases_Artibonite + cases_Centre +
      cases_Grande_Anse + cases_Nippes + cases_Nord +
      cases_Nord_Est + cases_Ouest + cases_Sud +
      cases_Sud_Est + cases_Nord_Ouest
  )
@

<<FitEnd, echo=FALSE, message=FALSE, include=FALSE>>=
foreach(
  i = 1:nrow(h1LeeStartsEnd),
  .combine = rbind
) %dopar% {
  r_params <- h1LeeStartsEnd[i, ][names(coef(h1_end))]
  coef(h1_end) <- r_params

  sims <- simulate(
    h1_end, nsim = N_LEE_SIMS,
    format = 'data.frame',
    params = r_params
  )
  sims$param_set <- i
  sims %>%
    dplyr::select(.id, week, cases, param_set)
} -> end_sims

@

<<plotEndParams, fig.width=7, fig.height=7, fig.align='center', fig.cap="Bivariate distributions of parameter estimates after fitting endemic phase of the Model~1 following the procedure described by Lee et al. (2020). Compare to Figure S9 in the supplement of Lee et al. (2020).", cache=TRUE, echo=FALSE,warning=FALSE>>=
GGally::ggpairs(
  h1LeeStartsEnd,
  columns = c("rho", "tau", "beta1", "nu", "loglik")
)
@

<<calcMod1LeeLikes, echo=FALSE, include=FALSE, message=FALSE>>=
h1_epi_evals <- readRDS("../model1/run_level_3/lee1_epi_evals.rds")
h1_end_evals <- readRDS("../model1/run_level_3/lee1_end_evals.rds")

mod1_all_likes <- dplyr::inner_join(
  x = h1_epi_evals,
  y = h1_end_evals,
  by = "parid"
  ) %>%
  dplyr::mutate(
    joint_ll = pfLL.x + pfLL.y
  )

# Approximate the likelihood of the Lee et al (2020) version of Model 1 by
# using the parameter sets that resulted in the maximum likelihood.
mod1_lee_ll <- max(mod1_all_likes$joint_ll, na.rm = TRUE)
@


<<plotMod1Sims, echo=FALSE, fig.cap=paste0("Simulations from Model~1 using parameter sets that were generated by running source code provided by Lee et al (2020). Compare to Figure S7 in the supplement of Lee et al. (2020). The upper bound for the likelihood of this model is ", round(mod1_lee_ll), "."), cache=TRUE, fig.width=6.5, fig.height=3.75,warning=FALSE>>=

quants <- all_sims %>%
  filter(!param_set %in% c(1, 2)) %>%  # Remove parameter sets inconsistent with Lee et al (2020).
  group_by(week) %>%
  summarize(
    q025 = quantile(cases, probs = 0.025, na.rm = TRUE),
    q50  = quantile(cases, probs = 0.500, na.rm = TRUE),
    q975 = quantile(cases, probs = 0.975, na.rm = TRUE)
  ) %>%
  ungroup() %>%
  mutate(date = lubridate::ymd("2010-10-16") + lubridate::weeks(week))

quants_end <- end_sims %>%
  group_by(week) %>%
  summarize(
    q025 = quantile(cases, probs = 0.025, na.rm = TRUE),
    q50  = quantile(cases, probs = 0.500, na.rm = TRUE),
    q975 = quantile(cases, probs = 0.975, na.rm = TRUE)
  ) %>%
  ungroup() %>%
  mutate(date = lubridate::ymd("2010-10-16") + lubridate::weeks(week))

ggplot() +
  geom_point(data = true_agg_cases, aes(x = date, y = ReportedAll)) +
  geom_line(data = quants, aes(x = date, y = q50), col = '#0b8a2b', linewidth = 1) +
  geom_ribbon(
    data = quants,
    aes(x = date, ymin = q025, ymax = q975),
    alpha = 0.5, fill = '#0b9c30'
  ) +
  geom_line(data = quants_end, aes(x = date, y = q50), col = '#882871') +
  geom_ribbon(data = quants_end, aes(x = date, ymin = q025, ymax = q975), alpha = 0.5, fill = '#882871') +
  ylab("Reported, Symptomatic Incidence") +
  scale_x_date(date_breaks = "1 year") +
  theme(axis.title.x = element_blank(),
        axis.text.x = element_text(hjust = 1, angle = 45))
@

Because the model forecasts provided by \cite{lee20} come from various sets of parameters---which each correspond to a unique log-likelihood value---it is not obvious how one would obtain an estimate for the log-likelihood of the model that was used for simulations by the Model~1 authors.
One approach could be to calculate the logarithm of the weighted mean of the likelihoods for each parameter sets used to obtain the forecasts, where the weights are proportional to the number of times the parameter set was used.
However, in an effort to not underestimate the likelihood of the model of the Model~1 authors, we report the estimated log-likelihood as the log-likelihood value corresponding to the parameter set with the largest likelihood value, even though the majority of simulations were obtained using parameter sets with lower likelihood values.
In this sense, we consider the log-likelihood reported in Table~1 of the main text to be an upper-bound of the log-likelihood of the model used by \cite{lee20}.
For each parameter set, the log-likelihood was estimated using a particle filter, implemented as the \texttt{pfilter} function in the \texttt{pomp} package.

\subsection{Model~2 Replication}\label{sec:mod2rep}

Model~2 was developed by a team that consisted of members from the Fred Hutchinson Cancer Research Center and the University of Florida (hereafter referred to as the Model~2 authors).
While Model~2 is the only deterministic model we considered in our analysis, it contains perhaps the most complex descriptions of cholera in Haiti: Model~2 accounts for movement between spatial units; human-to-human and environment-to-human cholera infections; and transfer of water between spatial units based on elevation charts and river flows.

The source code that the Model~2 authors used to generate their results was written in the \code{Python} programming language, and is publicly available at \url{10.5281/zenodo.3360857} and its accompanying GitHub repository \url{https://github.com/lulelita/HaitiCholeraMultiModelingProject}.
In order to perform our analysis in a unified framework, we re-implemented this model in the \code{R} programming language using the \code{spatPomp} package \citep{asfaw23arxiv}, which facilitates the creation of meta-population models.
We note that the travel and water matrices used to implement the complex dynamics in Model~2 \citep{lee20sup} are not available in either the Zenodo archive or the GitHub repository;
instead, we obtained these matrices via personal correspondence with the Model~2 authors.
Using these matrices, and the point estimates for model parameters provided by \citep{lee20sup}, we created trajectories of the cholera dynamics and compared this to available data.
These trajectories, shown in Figure~\ref{fig:mod2rep}, are very similar to the trajectories shown in Figure~S15 of \cite{lee20sup}.

<<Model2Replication, cache=TRUE, echo=FALSE>>=
h2_epi <- haiti2()
h2_end <- haiti2(region = 'after')

h2_epi_traj <- trajectory(h2_epi, format = 'data.frame')
h2_end_traj <- trajectory(h2_end, format = 'data.frame')

h2_epi_traj$Ctotal <- rowSums(h2_epi_traj[, paste0("C", 1:10)]) * 0.2
h2_end_traj$Ctotal <- rowSums(h2_end_traj[, paste0("C", 1:10)]) * 0.2

dep_plot_df <- haitipkg::haitiCholera %>%
  select(-report) %>%
  tidyr::pivot_longer(
    data = .,
    cols = -date_saturday,
    values_to = 'cases',
    names_to = 'dep'
  ) %>%
  mutate(
    date = as.Date(date_saturday),
    dep = gsub("\\.", "_", dep)
  ) %>%
  mutate(
    dep = case_when(dep == "Grand_Anse" ~ "Grande_Anse", TRUE ~ dep)
  )

true_agg_cases <- dep_plot_df %>%
  tidyr::pivot_wider(
    data = .,
    id_cols = c(date),
    names_from = dep,
    values_from = cases,
    names_prefix = 'cases_'
  ) %>%
  mutate(
    ReportedAll = cases_Artibonite + cases_Centre +
      cases_Grande_Anse + cases_Nippes + cases_Nord +
      cases_Nord_Est + cases_Ouest + cases_Sud +
      cases_Sud_Est + cases_Nord_Ouest
  ) %>%
  select(date, ReportedAll)

h2_epi_traj$date <- as.Date(
  lubridate::round_date(
    lubridate::date_decimal(h2_epi_traj$year),
    unit = 'day'
  )
)

h2_end_traj$date <- as.Date(
  lubridate::round_date(
    lubridate::date_decimal(h2_end_traj$year),
    unit = 'day'
  )
)

all_traj <- bind_rows(
  select(h2_epi_traj, date, Ctotal),
  select(h2_end_traj, date, Ctotal)
)

projections <- left_join(
  x = true_agg_cases,
  y = all_traj,
  by = 'date'
)
@


\begin{figure}[!h]
<<plotModel2Rep, cache=TRUE, echo=FALSE, fig.width=6.5, fig.height=4.5>>=
gg_epi <- projections %>%
  filter(date < as.Date("03-01-2014", format = '%m-%d-%Y')) %>%
  ggplot(aes(x = date)) +
  geom_line(aes(y = ReportedAll), col = 'black', linetype = 'dashed') +
  geom_line(aes(y = Ctotal), col = 'red', linewidth = 1) +
  theme_bw() +
  scale_y_continuous(limits = c(0, 30000), breaks = seq(0, 30000, 5000)) +
  theme(axis.title.x = element_blank()) +
  ylab("Reported number of cases")

gg_end <- projections %>%
  filter(date >= as.Date("03-01-2014", format = '%m-%d-%Y')) %>%
  ggplot(aes(x = date)) +
  geom_line(aes(y = ReportedAll), col = 'black', linetype = 'dashed') +
  geom_line(aes(y = Ctotal), col = 'red', linewidth = 1) +
  theme_bw() +
  scale_y_continuous(limits = c(0, 7000), breaks = seq(0, 7000, 1000)) +
  theme(axis.title.x = element_blank()) +
  ylab("Reported number of cases") +
  scale_x_date(date_breaks = "1 year", date_labels = "%Y")

cowplot::plot_grid(gg_epi, gg_end, ncol = 1)
@
\caption{\label{fig:mod2rep}
Model 2 trajectories using the \code{haitipkg}. Compare to Figure S15 in the supplement of \cite{lee20sup}.
}
\end{figure}

There are minor differences between Figure~\ref{fig:mod2rep} and Figure~S15 of \cite{lee20sup}.
While the discrepancy appears minor, the deterministic nature of Model~2 implies that an exact replication of model trajectories should be possible.
In this case, these discrepancies may possibly be attributed to implementing the model and plotting the model trajectory in two different programming languages.
Another potential explanation for the discrepancy is that the parameters that we used are only approximately the same as those used by \citet{lee20sup}.
For example, the parameters $\transmission$, $\Wbeta{}$ had reported values of $9.9 \times 10^{-7}$ and $4.03 \times 10^{-2}$, respectively (Table~S13 of \cite{lee20sup}), but were actually fit to data and therefore likely these values have been rounded.
Additionally, our implementation of Model~2 used a time scale of years and many of the parameters were reported on a weekly scale, so small differences may result due to unit conversions.
The collective effect of these small differences in model parameters likely will result in small differences in model trajectories.

Some additional concerns about being able to accurately replicate the results of \cite{lee20} are valid.
Details about the measurement models and how latent states were initialized for the epidemic model were not provided by \citet{lee20sup} and therefore these details must be inferred by looking at the provided source code.
According to repository comments, the files \code{fit\allowbreak In\allowbreak Pieces\allowbreak 3params\allowbreak Clean\allowbreak May2019\allowbreak Public.py} and \code{fit\allowbreak In\allowbreak Pieces\allowbreak Mu\allowbreak With\allowbreak Frac\allowbreak Sus\allowbreak Fixed\allowbreak All\allowbreak Infections\allowbreak Public.py} were used to fit the epidemic and endemic phases of the model respectively, although it is apparent that these exact files were not used to obtain the reported results since the files contain some variable-naming errors that make it impossible to run the files without making modifications \footnote{One example of why the code cannot be run that the file loads functions from a non-extant file named \code{choleraEqs.py} in line 13 rather than \code{cholera\allowbreak Eqs\allowbreak Public.py}.}.
The inability to replicate the results by \citet{lee20} by running the provided source code makes checking whether or not a our numeric implementation faithfully represents their results very difficult.
Additionally, the script that was said to been used to obtain the results reported by \cite{lee20} appears to use a different measurement model than what was described in the supplemental material, again making it difficult to fully replicate the result of \cite{lee20} without being able to easily run the provided source code.
In this case, we chose to use measurement model that considers only symptomatic individuals for both phases of the epidemic, as this seemed to visually match the results of \cite{lee20} most closely.

\subsection{Model~3 Replication}

Model~3 was developed by a team of researchers at the Laboratory of the Swiss Federal Institute of Technology in Lausanne, hereafter referred to as the Model~3 authors.
The code that was originally used to implement Model~3 is archived with the DOI: \url{10.5281/zenodo.3360723}, and also available in the public GitHub repository: \code{jcblemai/haiti-mass-ocv-campaign}.
Because the code was made publicly available, and final model parameters were reported in the supplementary material of \cite{lee20}, we were able to reproduce Model~3 by directly using the source code.
In Fig.~\ref{fig:mod3rep}, we plot simulations from this model.
This figure can be compared to Figure S18 of \cite{lee20}.
We note that slight differences may be accounted for due to variance in the model simulations and the difference in programming language used to produce the figure.
Overall, the high standard of reproducibility that was achieved by the Model~3 authors facilitated the ability to readily replicate their model and results.

<<Model3Replication, echo=FALSE, cache=TRUE>>=
NSIM <- 500

plot_order <- c(
  'Artibonite',
  'Sud_Est',
  'Nippes',
  'Nord_Est',
  'Ouest',
  'Centre',
  'Nord',
  'Sud',
  'Nord_Ouest',
  'Grande_Anse'
)

dep_labeller <- as_labeller(
  c(
    'Artibonite' = 'Artibonite',
    'Sud_Est' = 'Sud-Est',
    'Sud.Est' = 'Sud-Est',
    'Nippes' = 'Nippes',
    'Nord_Est' = 'Nord-Est',
    'Nord.Est' = 'Nord-Est',
    'Ouest' = 'Ouest',
    'Centre' = 'Centre',
    'Nord' = 'Nord',
    'Sud' = 'Sud',
    'Nord_Ouest' = 'Nord-Ouest',
    'Nord.Ouest' = 'Nord-Ouest',
    'Grande_Anse' = 'Grand\'Anse',
    'Grand.Anse' = 'Grand\'Anse'
  )
)

lee3 <- lee3_spatPomp()
lee3_sims_quants <- bake("../model3/si/lee3Sims.rds", {

  # Simulate from lee et al 2020 model
  sims_temp <- simulate(
    lee3, nsim = NSIM,
    seed = 321, format = 'data.frame'
  )

  # Get desired quantiles of reported cases from simulations
  quants <- sims_temp %>%
    dplyr::group_by(unitname, time) %>%
    dplyr::summarise(
      q05 = quantile(cases, 0.025, na.rm = T),
      mean = mean(cases, na.rm = T),
      q50 = quantile(cases, 0.5, na.rm = T),
      q95 = quantile(cases, 0.975, na.rm = T)
    ) %>%
    dplyr::ungroup() %>%
    dplyr::mutate(
      date = lubridate::date_decimal(time),
      date = as.Date(lubridate::round_date(date))
    ) %>%
    dplyr::rename(dep = unitname)

  # Remove cases from Ouest that were not considered by Lee et al. (2020)
  quants %>%
    dplyr::filter(
      !(dep == "Ouest" & date < '2017-06-10')
    )

})

# Get the subset of cholera cases that match simulations from Lee et al. (2020) model.
sub_cases <- haitiCholera %>%
  dplyr::mutate(date = as.Date(date_saturday)) %>%
  dplyr::select(-report, -date_saturday) %>%
  dplyr::filter(lubridate::decimal_date(date) >= min(lee3@times)) %>%
  tidyr::pivot_longer(
    data = .,
    cols = -date,
    names_to = "dep",
    values_to = "cases"
  ) %>%
  dplyr::mutate(
    dep = dplyr::case_when(
      dep == "Grand.Anse" ~ "Grande_Anse",
      dep == "Nord.Est" ~ "Nord_Est",
      dep == "Nord.Ouest" ~ "Nord_Ouest",
      dep == "Sud.Est" ~ "Sud_Est",
      TRUE ~ dep
    )
  )
@

\begin{figure}[!h]
<<PlotMod3Rep, echo=FALSE, message=FALSE, fig.height=3.75>>=
ggplot() +
  # Region for upper and lower simulation bounds
  geom_ribbon(
    data = lee3_sims_quants,
    aes(x = date, ymin = q05, ymax = q95),
    fill = 'darkblue', alpha = 0.5
  ) +
  # Median line
  geom_line(
    data = lee3_sims_quants,
    aes(x = date, y = q50),
    col = 'darkblue'
  ) +
  # Observed data
  geom_point(
    data = dplyr::filter(sub_cases, cases < 500),
    aes(x = date, y = cases), size = 0.2
  ) +
  facet_wrap(
    ~factor(dep, levels = plot_order),
    nrow = 2, labeller = dep_labeller
  ) +
  labs(y = 'Reported Cholera Cases') +
  scale_x_date(date_breaks = "6 months", date_labels = "%Y-%m") +
  theme(
    axis.text.x = element_text(angle = 40, hjust = 1, vjust = 1, size = 7),
    axis.title.x = element_blank()
  )
@
\caption{\label{fig:mod3rep}
Simulations from Model~3.
Compare to Figure S18 in the supplement of \cite{lee20}.
}
\end{figure}

<<lee3Cleanup, echo=FALSE, include=FALSE, message=FALSE>>=
rm(lee3, lee3_sims_quants, sub_cases)
gc()
@

%%%%%%%%%% END

\bibliography{../bib-haiti}

\end{document}

