\documentclass[11pt]{article}

%%% JASA. Attention Mac Users. The latest version of the pdfTex compiler for Mac (pdfTeX-1.40.11) outputs files not currently supported by ScholarOne Manuscripts. To resolve this and have a PDF file that will convert properly, the PDF file will need to be distilled to Adobe version 1.4 or earlier. To create a PDF file that uploads correctly, place the command \pdfminorversion=4 in the preamble (before the begin{document}) of your LaTeX file and run pdfLaTeX again.

\pdfminorversion=4

<<debug,echo=F>>=
run_level <- 1

if(run_level=="manual"){
}

@

\newcommand\secTitleSpace{\hspace{3mm}}

<<packages, include=FALSE, cache=FALSE, echo=FALSE>>=
library(tidyverse)
#library(xtable)
library(pomp)
library(haitipkg)
# library(spatPomp)
library(doParallel)
library(doRNG)

cores <-  as.numeric(Sys.getenv('SLURM_NTASKS_PER_NODE', unset = NA))
# if(is.na(cores)) cores <- detectCores()
cores <- 20
registerDoParallel(cores)
theme_set(theme_bw())
@

<<set-opts, include=FALSE, cache=FALSE, echo=FALSE>>=

options(
  scipen = 2,
  help_type = "html",
  stringsAsFactors = FALSE,
  # prompt = "R> ",
  continue = "+  ",
  width = 70,
  useFancyQuotes = FALSE,
  reindent.spaces = 2,
  xtable.comment = FALSE
)
@

<<knitr-opts, include=FALSE, cache=FALSE, purl=FALSE>>=
library("knitr")
opts_knit$set(concordance=TRUE)
opts_chunk$set(
  progress=TRUE,prompt=TRUE,highlight=FALSE,
  tidy=TRUE,
  tidy.opts=list(
    keep.blank.line=FALSE
  ),
  comment="",
  warning=FALSE,
  message=FALSE,
  error=TRUE,
  echo=TRUE,
  cache=FALSE,
  strip.white=TRUE,
  results="markup",
  background="#FFFFFF00",
  size="normalsize",
  fig.path="figure/",
  fig.lp="fig:",
  fig.align="center",
  fig.show="asis",
  #    dpi=300,
  dev="pdf",
  dev.args=list(
    bg="transparent",
    pointsize=9
  )
)

myround <- function (x, digits = 1) {
  # taken from the broman package
  if (digits < 1)
    stop("This is intended for the case digits >= 1.")
  if (length(digits) > 1) {
    digits <- digits[1]
    warning("Using only digits[1]")
  }
  tmp <- sprintf(paste("%.", digits, "f", sep = ""), x)
  zero <- paste0("0.", paste(rep("0", digits), collapse = ""))
  tmp[tmp == paste0("-", zero)] <- zero
  tmp
}

@

%% copied from pnas-new.cls
\usepackage{amsmath,amsfonts,amssymb,graphicx}

%%%% parameters %%%%%%%%%%5
\newcommand\Wsat{W_{\mathrm{sat}}}
\newcommand\muIR{\mu_{IR}}
\newcommand\muEI{\mu_{EI}}
\newcommand\transmission{\beta}
\newcommand\seasAmplitude{a}
\newcommand\rainfallExponent{r}
\newcommand\muRS{\mu_{RS}}
\newcommand\vaccineEfficacy{\theta}
\newcommand\muBirth{\mu_S}
\newcommand\muDeath{\delta}
\newcommand\choleraDeath{\delta_{C}}
\newcommand\symptomFrac{f}
\newcommand\asymptomRelativeInfect{\epsilon}
\newcommand\asymptomRelativeShed{\epsilon_{W}}
\newcommand\Wbeta[1]{\beta_{W#1}}
\newcommand\Wremoval{\delta_W}
\newcommand\Wshed{\mu_W}
\newcommand\mixExponent{\nu}
\newcommand\sigmaProc{\sigma_{\mathrm{proc}}}
\newcommand\reportRate{\rho}
\newcommand\obsOverdispersion{\psi}
\newcommand\phaseParm{\phi}
\newcommand\transmissionTrend{\zeta}
\newcommand\vaccClass{Z}
\newcommand\vaccCounter{z}
\newcommand\modelCounter{m}

\newcommand\missing{\hspace{6mm} ---}
\newcommand\fixed{\color{blue}}
\newcommand\demography{D}

\newcommand\mytitle{Informing policy via dynamic models: Eliminating cholera in Haiti}
\newcommand\comma{{\hspace{-0.25mm},\hspace{-0.2mm}}}

%%%%%%%%%%%%%%%% START OF USER DEFINITIONS %%%%%%%%%%%%%%%5

\newcommand\siOnly[1]{} %% redefined for the supplement
\newcommand\msOnly[1]{#1} %% redefined for the supplement

\newcommand\code[1]{\texttt{#1}}
\usepackage{xurl}
% \usepackage[breaklinks]{hyperref}
\usepackage{makecell}
\usepackage{multirow}
\usepackage{multicol}
\usepackage[ruled,noline,linesnumbered]{algorithm2e}
% \usepackage{setspace}

%% EDITING MACROS
\usepackage{color}
\usepackage[normalem]{ulem}% to use \sout in feedback commands
\usepackage{bm}
% orange for EI
\definecolor{orange}{rgb}{1,0.5,0}
\newcommand\ei[2]{\sout{#1} \textcolor{orange}{#2}}
\newcommand\eic[1]{\textcolor{orange}{[#1]}}
% green for JW
\definecolor{green}{rgb}{0,0.5,0}
\newcommand\jw[2]{\sout{#1} \textcolor{green}{#2}}
\newcommand\jwc[1]{\textcolor{green}{[#1]}}
% purple for JJ
\definecolor{purple}{rgb}{0.5,0,1}
\newcommand\jj[2]{\sout{#1} \textcolor{purple}{#2}}
\newcommand\jjc[1]{\textcolor{purple}{[#1]}}
% cyan for AR
\definecolor{cyan}{rgb}{0,.5,.5}
\newcommand\ar[2]{\sout{#1} \textcolor{cyan}{#2}}
\newcommand\arc[1]{\textcolor{cyan}{#1}}
% light brown for KT
\definecolor{lightbrown}{rgb}{0.5,0.5,0}
\newcommand\kt[2]{\sout{#1} \textcolor{lightbrown}{#2}}
\newcommand\ktc[1]{\textcolor{lightbrown}{#1}}

%% basic POMP definitions
\newcommand\Xspace{{\mathbb X}}
\newcommand\Yspace{{\mathbb Y}}
\newcommand\Thetaspace{\R^{\Thetadim}}
\newcommand\Xunitspace{{\scriptsize{\mathcal X}}}
\newcommand\Yunitspace{{\tiny{\mathcal Y}}}
\newcommand\hatTheta{\widehat{\Theta}}
\newcommand\Xdim{{\mathrm{dim}}(\Xspace)}
\newcommand\Ydim{{\mathrm{dim}}(\Yspace)}
\newcommand\Thetadim{P}
\newcommand\thetadim{p}
\newcommand\timeSet{{\mathbb T}}
\newcommand\data[1]{#1^*}

\newcommand\unitSpecific{\hspace{0.1mm}\mathrm{us}}
\newcommand\shared{\hspace{0.15mm}\mathrm{sh}}

% for algorithm pseudocode
\SetKwFor{For}{for}{:}{end}

%% for particle filters
\newcommand\unit{u}
\newcommand\altUnit{\tilde u}
\newcommand\Unit{U}
\newcommand\rep{i}
\newcommand\Rep{\mathcal{I}}
\newcommand\island{\rep}
\newcommand\Island{\Rep}
%\newcommand\txtisland{replicate}
\newcommand\altIsland{\tilde i}
\usepackage[mathscr]{euscript}

\renewcommand\time{n}
\newcommand\myvec[1]{\boldsymbol{#1}}
\newcommand\altTime{\tilde n}
\newcommand\Time{N}
\newcommand\Np{J}
\newcommand\np{j}
\newcommand\altNp{k}
\newcommand\altAltNp{\tilde j}
\newcommand\resampleIndex{r}
\newcommand\unitWeight{w}

%% for all iterated filtering algorithms
\newcommand\Nit{M}
\newcommand\nit{m}

%% customized math macros
\newcommand\prob{\mathbb{P}}
\newcommand\E{\mathbb{E}}
\newcommand\dd[1]{\mathrm{d}{#1}}
\newcommand\given{{\,\vert\,}}
\newcommand\equals{{{\,}={\,}}}
\newcommand\myequals{\hspace{0.5mm}{=}\hspace{0.5mm}}
\newcommand\myto{{\;:\;}}
\newcommand\seq[2]{{#1}\!:\!{#2}}
\newcommand\mydot{{\,\cdot\,}}
\newcommand\cp[2]{N_{\mathrm{#1}\mathrm{#2}}}
\newcommand\giventh{{\hspace{0.5mm};\hspace{0.5mm}}}
%\newcommand\normal{{\mathrm{Normal}}}
\newcommand\normal{\mathcal{N}}
\newcommand\argequals{{\,=\,}}
\newcommand\lags{c}
\newcommand\maxlag{\overline{c}}
\newcommand\nlfList{C}
\newcommand\bigO{\mathcal{O}}
\newcommand\loglik{\lambda}
\newcommand\loglikMC{\MC{\loglik}}
\newcommand\R{\mathbb{R}}
\newcommand\param{\,;}
\newcommand\mycolon{{\hspace{0.6mm}:\hspace{0.6mm}}}
\newcommand\MC[1]{#1^{\,\mbox{\tiny MC}}}
%\newcommand\EMC{\MC{\E}}
\newcommand\EMC{{\E}}
\newcommand\Var{\mathrm{Var}}
\newcommand\var{\Var}
\newcommand\Cov{\mathrm{Cov}}
\newcommand\cov{\Cov}
\newcommand\iid{\mathrm{iid}}
%\newcommand\dist{\mathrm{dist}}
\newcommand\dist{d}
\newcommand\transpose{\top}

\newcommand\gnsep{,}

\def\lik{L}
\def\loglik{\ell}

%% THEOREM-LIKE ENVIRONMENTS
\usepackage{amsthm}
\newtheorem{prop}{Proposition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{example}{Example}
\newtheorem{remark}{Remark}
\newtheorem{cor}{Corrolary}
\newtheorem{fact}{Fact}
\newtheorem{assumption}{Assumption}
\newtheorem{assumptionB}{Assumption}
% \newtheorem{procedure}{Procedure}
\renewcommand\theassumption{A\arabic{assumption}}
\renewcommand\theassumptionB{B\arabic{assumptionB}}

%\usepackage{float}
%\floatstyle{ruled}
%\newfloat{textbox}{t}{tbx}
%\floatname{textbox}{Box}
%\renewcommand\thetextbox{\arabic{textbox}}


%% FOR PSEUDOCODE SETUP
\newcommand\mystretch{\rule[-2mm]{0mm}{5mm} }
\newcommand\asp{\hspace{4mm}}
\newcommand\codeIndent{\hspace{4mm}}

%%%%%%%%%%%%%%%% END OF USER DEFINITIONSS %%%%%%%%%%%%%%%

\bibliographystyle{apalike}
%% added or modified from pnas-new.cls
\usepackage{natbib}
\usepackage{fullpage}

\newcommand\myeqref[1]{(\ref{#1})}


%\usepackage{relsize}

%\templatetype{pnassupportinginfo}

% \readytosubmit %% Uncomment this line before submitting, so that the instruction page is removed.

%\author{Author1, Author2 and Author3 (Complete author list)}
%\correspondingauthor{Corresponding Author Name.\\E-mail: author.two@email.com}

\renewcommand{\contentsname}{Supplementary Content}
\renewcommand{\refname}{Supplementary References}
\renewcommand\thefigure{S-\arabic{figure}}
\renewcommand\thetable{S-\arabic{table}}
%\renewcommand\thepage{S-\arabic{page}}
\renewcommand\thesection{S\arabic{section}}
\renewcommand\theequation{S\arabic{equation}}
\renewcommand\theprop{S\arabic{prop}}
\renewcommand\thelemma{S\arabic{lemma}}
\renewcommand\thealgocf{S\arabic{algocf}}

\setcounter{tocdepth}{1}

\begin{document}

%% Comment/remove this line before generating final copy for submission
%\instructionspage

\date{\today}
\title{Supplement to ``{\mytitle}''}
  \author{Jesse Wheeler, Anna Rosengart, Zhuoxun Jiang, \\ Kevin Hao En Tan, Noah Treutle, Edward L. Ionides
 \\ \hspace{.2cm}\\
    Department of Statistics, University of Michigan\\
}

\newcommand{\blind}{1}

\if1\blind
{
\maketitle
}
\fi

\if0\blind
{
  \bigskip
  \bigskip
  \bigskip
  \begin{center}
    {\LARGE\bf \mytitle}
\end{center}
  \bigskip
  \bigskip
}\fi

%% Adds the main heading for the SI text. Comment out this line if you do not have any supporting information text.

%\SItext

%Draft: \today

\tableofcontents

\newpage

\section{Markov chain and differential equation interpretations of compartment flow rates}

In Sections 2.1, 2.2 and 2.3 we define compartment models in terms of their flow rates.
For a discrete population model, these rates define a Markov chain.
For a continuous and deterministic model, the rates define a system of ordinary differential equations.
Here, we add additional details to clarify the mapping from a collection of rate functions to a fully specified process.
Our treatment follows \citet{breto09}.

A general compartment model is a vector-valued process $X(t)=(X_1(t),\dots,X_c(t))$ denoting the (integer or real-valued) counts in each of $c$ compartments.
The compartments may also have names, but to set up general notation we simply refer to them by their numerical index.
The basic characteristic of a compartment model is that $X(t)$ can be written in terms of the flows $N_{ij}(t)$ from $i$ to $j$, together with flows into and out of each compartment denoted by $N_{\bullet i}(t)$ and $N_{i\bullet}(t)$ respectively.
These flows are required to satisfy a ``conservation of mass'' identity:
\begin{equation}
X_i(t)=X_i(0)+N_{\bullet i}(t) - N_{i\bullet}(t) + \sum_{j\neq
i}N_{ji}(t)-\sum_{j\neq i}N_{ij}(t). \label{eq:conservation}
\end{equation}
Each {\em flow} $N_{ij}(t)$ is associated with a {\em rate} function
$\mu_{ij}=\mu_{ij}(t,X(t))$, where we include the possibility that $i$ or $j$ takes value $\bullet$.

There are different ways to use a collection of rate functions to build a fully specified model.
We proceed to describe the ones we use in this paper: via a system of ordinary differential equations (Sec.~\ref{subsec:ode}), a simple Markov counting system (Sec.~\ref{subsec:smcs}), and an overdispersed Markov counting system (Sec.~\ref{subsec:odmcs}). Other representations include stochastic differential equations driven by Gaussian noise or Gamma noise \citep{bhadra11}.

\subsection{Ordinary differential equation (ODE) interpretation}
\label{subsec:ode}

A basic deterministic specification is
\begin{equation}
\label{eq:ode1}
dN_{ij}/dt = \mu_{ij}\big(t,X(t) \big) X_i(t), \medskip i\in \seq{1}{c}, \medskip j\in \seq{1}{c} \cup\{\bullet\}, \medskip i\neq j,
\end{equation}
where $\mu_{ij}\big(t,X(t)\big)$ is called a per-capita rate or a unit rate.
Flows into the system require special treatment since $X_i(t)$ in \myeqref{eq:ode1} is not defined for $i=\bullet$.
Instead, we specify
\begin{equation}
\label{eq:ode2}
dN_{\bullet i}/dt = \mu_{\bullet i}\big(t,X(t) \big).
\end{equation}

This is the the interpretation and implementation used for Model~2 in our study.

\subsection{Simple Markov counting system interpretation}
\label{subsec:smcs}
A continuous time Markov chain can be specified via its infinitesimal transition probabilities.
A basic approach to this is to define
\begin{eqnarray}
\label{eq:smcs1}
\prob\big[ N_{ij}(t+\delta)-N_{ij}(t)=0 \given X(t)\big]
 &=& 1-\delta \mu_{ij}\big(t,X(t)\big) + o(\delta),
\\
\label{eq:smcs2}
\prob\big[ N_{ij}(t+\delta)-N_{ij}(t)=1 \given X(t)\big]
 &=& \delta \mu_{ij}\big(t,X(t)\big) + o(\delta),
\end{eqnarray}
for $i\in \seq{1}{c}$ and $j\in\seq{1}{c}\cup\{\bullet\}$ with $i\neq j$.
As with the ODE case, we need special attention for flows into the system, and we define
\begin{eqnarray}
\label{eq:smcs3}
\prob\big[ N_{\bullet i}(t+\delta)-N_{\bullet i}(t)=0 \given X(t)\big]
 &=& 1-\delta \mu_{\bullet i}\big(t,X(t)\big) + o(\delta),
\\
\label{eq:smcs4}
\prob\big[ N_{\bullet i}(t+\delta)-N_{\bullet i}(t)=1 \given X(t)\big]
 &=& \delta \mu_{\bullet i}\big(t,X(t)\big) + o(\delta).
\end{eqnarray}
Together with the initial conditions $X(0)$, equations \myeqref{eq:smcs1}--\myeqref{eq:smcs4} define a Markov chain.
Each flow is a simple counting process, meaning a non-decreasing integer-valued process that only has jumps of size one.
We therefore call the Markov chain a simple Markov counting system (SMCS).
The infinitesimal mean of every flow is equal to its infinitesimal variance \citep{breto11} and so an SMCS is called equidispersed.
We note that the special case of Model~1 used in \cite{lee20} (with $\sigmaProc = 0$) is an SMCS.
To permit more general mean-variance relationships for a Markov counting system, we must permit jumps of size greater than one.
The utility of overdispersed models, where the infinitesimal variance of the flow exceeds the infinitesimal mean, has become widely recognized \citep{stocks20,he10}.


\subsection{Overdispersed Markov counting system interpretation}
\label{subsec:odmcs}

Including white noise in the rate function enables the possibility of an overdispersed Markov counting system \citep{breto11,breto09,he10}.
Since rates should be non-negative, Gaussian noise is not appropriate and gamma noise is a convenient option that has found various applications \citep{romero-severson15, subramanian20}.
Specifically, we consider a model given by
\begin{equation}
\label{eq:odmcs1}
\mu_{ij}\big(t,X(t)\big) = \bar\mu_{ij}\big(t,X(t)\big) \, d\Gamma_{ij}(t)/dt,
\end{equation}
where $\Gamma_{ij}(t)$ is a stochastic process having independent gamma distributed increments, with
\begin{equation}
\label{eq:odmcs2}
\E\big[\Gamma_{ij}(t)\big] = t, \quad \var\big[\Gamma_{ij}(t)\big] = \sigma_{ij}^2 t.
\end{equation}
Formally interpreting the meaning of \myeqref{eq:odmcs1} is not trivial, and we do so by defining the solution of \myeqref{eq:odmcs1} to be the limit of an Euler scheme.
% This is equivalent to interpreting a stochastic differential equation via its Ito solution \eic{CHECK THIS CLAIM. I THINK IT MIGHT BE TRUE. IF SO, IT WOULD PROVIDE A NICE BRIDGE BETWEEN DEVELOPMENT OF IMPLICIT MODELS (I.E., DEFINING MODELS VIA NUMERICAL SOLUTIONS, OFTEN DONE USING AN EULER METHOD) AND THE SUCCESSFUL THEORY OF ITO SOLUTIONS TO STOCHASTIC DIFFERENTIAL EQUATIONS.}
Therefore, the numerical scheme in Sec.~\ref{sec:numerics} can be taken as a definition of the meaning of \myeqref{eq:odmcs1}.
The Markov chain defined by the limit of this Euler scheme as the step size decreases is an overdispersed Markov counting system, with the possibility of instantaneus jumps of size greater than one \citep{breto11}.

\section{Numerical solutions to compartment models}
\label{sec:numerics}

Models may be fitted and their implications assessed via numerical solutions (i.e., simulations) from the model equations.
All the analyses we consider have this simulation-based property, known as plug-and-play or equation-free or likelihood-free.
The numerical solutions to the model are arguably of more direct scientific interest than the exact solutions to the postulated equations.
For ODE models, numerical methods are well studied and a standard numerical solution package such as \code{deSolve} in \code{R} is adequate for our purposes.
For SMCS and ODMCS models, exact schemes are feasible when the number of events is small, which may be the case for small populations.
However, for applicability to larger populations, we use instead the following Euler scheme.
Write $\delta$ for an Euler time step, and $\Delta N_{ij}$ for the numerical approximation to $N_{ij}(t+\delta)-N_{ij}(t)$ given $X(t)$.
For each $i$ and $j$ in $\seq{1}{c} \cup \{\bullet\}$ with $i \neq j$, we draw independent Gamma distributed noise increments with mean $\delta$ and variance $\sigma_{ij}^2 \delta$, denoted using a mean-variance parameterization of the gamma distribution as
\begin{equation}
\label{eq:numerics1}
\Delta\Gamma_{ij} \sim \mathrm{gamma}(\delta, \sigma_{ij}^2 \delta).
\end{equation}
In the case of an SMCS model, $\sigma_{ij}=0$ for all $i$ and $j$, so we have $\Delta\Gamma_{ij}=\delta$.
Then, for $i\neq\bullet$ and $j\neq i$, and writing
\begin{equation}
\label{eq:numerics2}
\mu_{ij}=\bar\mu_{ij}\big(t,X(t)\big) \Delta\Gamma_{ij} / \delta,
\end{equation}
we calculate transition probabilities
\begin{eqnarray}
\label{eq:numerics3}
p_{ij} &=& \exp\left\{-\sum_{k\in 1:c \, \cup \{\bullet\}} \mu_{ik} \, \delta \right\}
\frac{\mu_{ij}}{\sum_{k\in 1:c\cup \{\bullet\}} \mu_{ik}},
\\
\label{eq:numerics4}
p_{ii} &=& 1 - \sum_{j\neq i} p_{ij}.
\end{eqnarray}
These probabilities correspond to competing hazards for every individual in compartment $i$ to transition to some compartment $j$, interpreting $j=i$ to mean that the individual remains in $i$.
Then, $\big(\Delta N_{i1},\dots,\Delta N_{ic},\Delta N_{i\bullet}\big)$ has the multinomial distribution where $X_i(t)$ individuals are allocated independently to $\seq{1}{c}\cup\{\bullet\}$ with probabilities given by \eqref{eq:numerics3} and \eqref{eq:numerics4}.
We use the \code{reulermultinom} function in the \code{pomp} package to draw from this multionomial distribution.

For the case $i=\bullet$, one can use
\begin{equation}
\label{eq:numerics6}
\Delta N_{\bullet j} \sim \mathrm{poisson}( \mu_{\bullet j} \delta),
\end{equation}
an independent Poisson random variable with mean $\mu_{\bullet j} \delta$, as was done in Model~1.

Another common approach is to balance the total number of flows in and out of the compartment, i.e., $\sum_{i}N_{\bullet i}(t) = \sum_{i}N_{i \bullet}(t)$, in order to make the model consistent with the known total population, as was done in Models~2 and~3. In this case, we formally model the death rate as a rate of returning to the susceptible class $S$, and use external transitions from $\bullet$ into $S$ to describe only net population increase.

\section{Initial Values}

To perform inference on POMP models, it is necessary to propose an initial density for the latent process $f_{X_0}(x_0;\theta)$.
This density is used to obtain initial values of the latent state when fitting and evaluating the model.
For each of the models considered in this analysis, the initial conditions are derived by enforcing the model dynamics on reported cholera cases.
It is also sometimes necessary to fit some initial value parameters in order to help determine starting values for weakly identifiable compartments.
In the following subsections, we mention initial value parameters that were fit for each model.

\subsection{Model~1}

For this model, the number of individuals in the Recovered and Asymptomatic compartments are set to zero, but the initial proportion of Infected and Exposed individuals is estimated as initial value parameters ($I(0)$ and $E(0)$, respectively) using the MIF2 algorithm.
Finally, the initial proportion of Susceptible individuals $S_0$ is calculated as $S(0) = 1 - I(0) - E(0)$.

\subsection{Model~2}

Model~2 assumes that the initial vales are constant, and no parameters need to be estimated.
Starting value for latent state compartments are chosen so as to enforce the model dynamics on the observed number of cases.
Specifically, the model sets $I_{u}(0) = y^*_{u}(0) / \reportRate$ for each unit $u \in 1:10$, where $I_{u}(t)$ is the number of infected individuals in unit $u$ at time $t$, $y^*_{u}(t)$ is the reported number of cases, and $\reportRate$ is the reporting rate.

\subsection{Model~3}

We use the reported cases at the start of the pandemic to approximate the number of Asymptomatic, Infectious, and Recovered individuals in each department $u \in 1:U$ using the same approximation as provided in Eq.~34.
% TODO: make sure it aligns with \myeqref{eq:model3:approx}.
The susceptible compartment is initialized so that the sum $S_{u}(0) + I_u(0) + A_u(0) + \sum_k R_{u, k}(0) = \text{population}_u$.
The bacteria compartment is then initialized using Eq.~\myeqref{eq:model3:b0}:

\begin{equation}
  B_u(0) = \big[1 + \seasAmplitude \big(\xi_u)^r \big] D_i \, \Wshed \big[ I_{u}(0)+ \asymptomRelativeShed A_{u}(0) \big]\label{eq:model3:b0}
\end{equation}

Where $\xi_u \in (0, 1)$ are initial value parameters that we introduce in order to allow some flexibility in determining the initial state of the bacteria compartment.

\section{Measurement Models}

Each POMP requires specification of a measurement model, which is a statistical description of how observations on the system are obtained.
In general, we used the same measurement models that were reported in \cite{lee20}.

\subsection{Model~1}

In this model, the advantage afforded by vaccination is an increased probability that an infection is asymptomatic.
Therefore, under the assumptions of this model, all reported cases are assumed to be a fraction of individuals that transition from the exposed to the infected compartment, as noted in Eq.~\myeqref{model1:meas}.
\begin{equation}
  \label{model1:meas}
  y_{t} \mid \Delta N_{E_{k}I_{k}} = z_{t} \sim \text{NB}\left(\reportRate z_{t}, \obsOverdispersion \right)
\end{equation}

\subsection{Model~2}

Model~2 was fit via trajectory matching and therefore does not have an explicit measurement model.
Implicitly, however, this fitting process is equivalent to having a Gaussian measurement process.
Therefore the measurement model can be expressed as Eq.~\myeqref{model2:meas}.
\begin{equation}
  \label{model2:meas}
  y_{u, t} \mid \Delta N_{I_{ud}R_{ud}} = z_{u, t} \sim \text{N}\left(\reportRate z_{u, t}, \obsOverdispersion^2 \right)
\end{equation}

Where $\Delta N_{I_{ud}R_{ud}}$ is the number of individuals who move from compartment $I_{ud}$ to $R_{ud}$, for unit $u \in 1:U$ and vaccination cohort $d \in 0:5$.
We also note here that the variance parameter $\obsOverdispersion^2$ is separately fit for the epidemic and endemic phases.

\subsection{Model~3}

In this model, reported cholera cases are assumed to stem from individuals who develop symptoms and seek healthcare.
Therefore reported cases are assumed to come from an over-dispersed negative binomial model, given the increase in infected individuals:
\begin{equation}
  \label{model3:meas}
  y_{u, t} \mid \Delta N_{S_{ud}I_{ud}} = z_{u, t} \sim \text{NB}\left(\reportRate z_{u, t}, \obsOverdispersion \right)
\end{equation}

This measurement model is a minor change from that used in \cite{lee20}, which allowed for a change in the reporting rate on January 1st, 2018.
The fitted values of the reporting rate---before and after January 2018---were $0.97$ and $0.097$, respectively.
This major change in reporting rate alone could have been the cause that Model~3 originally failed to predict the eradication of cholera, as an overnight change from near perfect to almost non-existent reporting forces the model to explain the observed decrease in cases as a decrease in the reporting of cases rather than of prevalence of cases.
This shift was justified by a "change of the case definition that occurred on January 1st, 2018";
this claim was not cited, and we could find no evidence that such a drastic change in the reporting rate would be warranted.

\section{Block Panel Iterated Filter}

The panel iterated filter (PIF) \citep{breto20} has been successfully used to fit parameters of panelPOMP models in several studies \citep{domeyer22,wale2019,breto20}.
Like other iterated filtering algorithms, PIF iteratively combines particle filter calculations with parameter perturbations.
Theoretical results show that, as the perturbations are reduced over successive iterations, the perturbed parameters converge to the MLE.

In the case of a panelPOMP, the parameter vector $\theta$ may be composed of a set of shared parameters $\phi$, and a set of unit-specific parameters $\psi_{u}$, for units $u \in \seq{1}{U}$.
Here, we say that a parameter $\psi_{u}$ for $u \in \seq{1}{U}$ is unit-specific if it is not involved in the one-step transition density or the measurement model of any other unit $k \neq u \in \seq{1}{U}$, and shared parameters are those that are not unit-specific.
The PIF algorithm treats the parameter vector $\theta = (\phi, \psi_{1:U})$ as a complete entity and gives no distinction between shared and unit-specific parameters.
Even though the random walk standard deviation is set to zero for unit-specific parameters when considering data from other units, this lack of distinction may result in particle depletion for unit-specific parameters as the number of units $U$ grows large.
This is because it is likely that, when updating the parameters for a given unit, several parameter vector $\theta$ particles will not be resampled due to having low weights.
When the number of units is large, this will lead to a decreasing number of ancestral particles to sample unit-specific parameters $\psi_k$ as $k$ increases.

As a solution to this issue, we propose the block panel iterated filter (BPIF).
In this algorithm, shared $\phi$ and unit-specific parameters $\psi_{u}$ are handled differently when updating the parameter vector $\theta = (\phi, \psi_{1:U})$.
The BPIF updates $\theta$ by updating the shared vector $\phi$ in the same way that is done with PIF, but index resampling for unit-specific parameters $\psi_{1:U}$ only occurs when data from the corresponding
unit are being considered.
In the case where there are many units, we believe that this modification will lead to less particle depletion.
Pseudo-code for this algorithm is given in Algorithm~\ref{alg:bpif}.
We note that no theoretical properties of this algorithm have yet been derived, but early empirical results suggest that this algorithm is a an improvement to the PIF algorithm.

\begin{algorithm}[ht]
   \caption[BPIF]{\textbf{BPIF}. \\
    {\bf Inputs}:\\\hspace{\textwidth}
    Simulator of initial density, $f_{X_{u, 0}}(x_{u, 0}; \theta)$ for $u$ in $\seq{1}{U}$.\\\hspace{\textwidth}
    Simulator of transition density, $f_{X_{u, n}|X_{u, n-1}}(x_{u, n}|x_{u, n-1}; \theta)$ for $u$ in $\seq{1}{U}$, $n$ in $\seq{1}{N_u}$.\\\hspace{\textwidth}
    Evaluator of measurement density, $f_{Y_{u, n}|X_{u, n}}(y_{u, n}|x_{u, n} ; \theta)$ for $u$ in $\seq{1}{U}$, $n$ in $\seq{1}{N_u}$.\\\hspace{\textwidth}
    Data $y_{u, n}^*$,for $u$ in $\seq{1}{U}$, $n$ in $\seq{1}{N_u}$.\\\hspace{\textwidth}
    Number of iterations, $M$.\\\hspace{\textwidth}
    Number of particles, $J$.\\\hspace{\textwidth}
    Starting parameter swarm, $\Theta_j^0 = \big(\Phi_j^0, \Psi_{1:U, j}^0\big)$ for $j \in \seq{1}{J}$, $u \in \seq{1}{U}$.\\\hspace{\textwidth}
    Simulator of perturbation density, $h_{u, n}(\theta | \phi; \sigma)$ for $u \in \seq{1}{U}$, $n \in 0:N_u$.\\\hspace{\textwidth}
    Perturbation sequence, $\sigma_m$ for $m \in 1:M$.\\\hspace{\textwidth}
    {\bf Output:} \\\hspace{\textwidth}
    Final parameter swarm, $\Theta_{j}^{m} = \big(\Phi_j^m, \Psi_{\seq{1}{U}, j}^m\big)$ for $j \in \seq{1}{J}$, $u \in \seq{1}{U}$.
    \label{alg:bpif}}
%\BlankLine
\For{$m \in 1:M$}{
  Set $\Phi_{0, j}^m = \Phi_j^{m-1}$ for $j \in \seq{1}{J}$\;
    \For{$u \in \seq{1}{U}$}{
      Set $\Phi_{u, 0, j}^{F, m} \sim h_{u, 0}(\phi | \Phi_{0, j}^m; \sigma_m)$ for $j \in \seq{1}{J}$\;
      Set $\Psi_{u, 0, j}^{F, m} \sim h_{u, 0}(\psi | \Psi_{u, j}^{m - 1}; \sigma_m)$ for $j \in \seq{1}{J}$\;
      Set $\Theta_{u, 0, j}^{F, m} = \big(\Phi_{u, 0, j}^{F, m}, \Psi_{u, 0, j}^{F, m}\big)$ for $j \in \seq{1}{J}$\;
      Initialize $X_{u, 0, j}^{F, m} \sim f_{X_{u, 0}}(x_{u, 0}; \Theta_{u, 0, j}^{F, m})$ for $j \in \seq{1}{J}$\;
        \For{$n \in \seq{1}{N_u}$} {
          Set $\Theta_{u, n, j}^{P, m} \sim h_{u, n}(\theta|\Theta_{u, n-1, j}^{F, m}, \sigma_m)$ for $j \in \seq{1}{J}$\;
          $X_{u, n, j}^{P, m} \sim f_{X_{u, n}|X_{u, n-1}}(x_{u, n}|X_{u, n-1, j}^{F, m}; \Theta_{u, n, j}^{P, m})$ for $j \in \seq{1}{J}$\;
          $w_{u, n, j}^m = f_{Y_{u, n}|X_{u, n}}(y_{u, n}^*|X_{u, n, j}^{P, m})$ for $j \in \seq{1}{J}$\;
          Draw $k_{\seq{1}{j}}$ with $P(k_j = i) = w_{u, n, i}^m / \sum_{v = 1}^J w_{u, n, v}^m$ for $i, j \in \seq{1}{J}$\;
          Set $\Theta_{u, n, j}^{F, m} = \Theta_{u, n, k_j}^{P, m} = \big(\Phi_{u, n, k_j}^{P, m}, \Psi_{u, n, k_j}^{P, m}\big)$ and $X_{u, n, j}^{F, m} = X_{u, n, k_j}^{P, m}$ for $j \in \seq{1}{J}$\;
        }
      Set $\Theta_{u, j}^m = \big(\Phi_{u, N_u, j}^{F, m}, \Psi_{u, N_u, j}^{F, m}\big)$ for $j \in \seq{1}{J}$\;
    }
  Set $\Theta_j^m = \big(\Phi_{U, j}^m, \Psi_{1:U, j}^m\big)$ for $j \in \seq{1}{J}$\;
}
\end{algorithm}

\section{Translating to \citet{lee20} notation}

Since the models in \citet{lee20} were developed independently, the choice of notation varies inconsistently between models.
For our reanalysis, we rename parameters to provide a unified notation facilitating comparison between models.
Table~\ref{tab:translate} maps this notation back to the original notations, for reference.

\begin{table}
  \begin{center}
  \begin{tabular}{|c|c|c|c|c|}\hline
    \multirow{2}{*}{Parameter} & Our & \multicolumn{3}{c|}{Lee et al. (2020a)} \\\cline{3-5}
     & Notation & 1 & 2 & 3 \\
    \hline
    \hline
    % Table begins here
    Reporting Rate & $\reportRate$ & $\rho$ & $\rho$ & $\epsilon_1, \epsilon_2$ \\\hline
    Mixing Coefficient & $\mixExponent$ & $\nu$ & --- & --- \\\hline
    Measurement Over-Dispersion & $\obsOverdispersion$ & $\tau$ & --- & $p$ \\\hline
    Birth Rate & $\muBirth$ & $\mu$ & --- & --- \\\hline
    Natural Mortality Rate & $\muDeath$ & $\delta$ & --- & $\mu$ \\\hline
    Cholera Mortality Rate & $\choleraDeath$ & --- & --- & $\alpha$ \\\hline
    Latent Period & $1/\muEI$ & $1/\sigma$ & $1/\gamma_E$ & --- \\\hline
    Recovery Rate & $\muIR$ & $\gamma$ & $\gamma$ & $\gamma$ \\\hline
    Loss of Immunity & $\muRS$ & $\alpha$ & $\sigma$ & $\rho$ \\\hline
    Symptomatic Ratio & $\symptomFrac$ & $1 - \theta_0$ & $k$ & $\sigma$ \\\hline
    Asymptomatic Relative Infectiousness & $\asymptomRelativeInfect$ & $\kappa$ & $red_\beta$ & --- \\\hline
    Human-to-Water Shedding & $\Wshed$ & --- & $\mu$ & $\theta_I$ \\\hline
    Asymptomatic Relative Shedding & $\asymptomRelativeShed$ & --- & $red_\mu$ & $\theta_A/\theta_I$ \\\hline
    Seasonal Amplitude & $\seasAmplitude$ & --- & $\alpha_s$ & $\lambda$ \\\hline
    Transmission & $\transmission$ & $\beta$ & $\beta$ & $c$ \\\hline
    Water-to-Human & $\Wbeta{}$ & --- & $\beta_W$ & $\beta$ \\\hline
    Bacteria Mortality & $\Wremoval$ & --- & $\delta$ & $\mu_\beta$ \\\hline
    Vaccination Efficacy & $\vaccineEfficacy$ & $\theta_{vk}$ & $\theta_1, \theta_2, \theta_{1_5}, \theta_{2_5}$ & $\eta_{1d}, \eta_{2d}$ \\\hline
    Process Over-dispersion & $\sigmaProc$ & --- & --- & $\sigma_w$\\\hline
    % Half Saturation Constant & $\Wsat$ & --- & $Sat$ & $K$ \\\hline
  \end{tabular}
  \end{center}
  \caption{
  \label{tab:translate}Translations between our common notation and notation used in \cite{lee20}
  }
\end{table}

\section{Lee et al. (2020) Replication}

In this article we claimed that we were able to obtain better fits to the observed data using the same models that were proposed in \cite{lee20}.
Along with visual comparisons to the data, this claim was supported by comparing likelihoods and AIC values in Table~1.
Because model likelihoods were not provided in \cite{lee20}, it is necessary to replicate these models in order to obtain likelihood estimates.
Here we would like to thank the authors of \cite{lee20}, who provided detailed descriptions of their models, which enabled us to build on their work.
In the following subsections, we use our \code{R} package \code{haitipkg} to reproduce some of the results of \cite{lee20}.
This reproduction allows us to estimate the likelihoods of the \cite{lee20} version of Models~1--3, and also provides a demonstration on reproducibility.

\subsection{Model~1 Replication}

The model was implemented by a team at Johns Hopkins Bloomberg School of Public Health (hereafter referred to as the Model~1 authors) in the \code{R} programming language using the \code{pomp} package \citep{king16}.
Original source code is publicly available with DOI: 10.5281/zenodo.3360991.
Despite having source code available, no point estimates for model parameters were provided in \cite{lee20}.
According to the supplement materials, this was because model realizations from a single parameter set retained substantial variability, but multiple realizations from a collection of parameter sets resulted in a reasonable visual fit to the data.
We are also inclined to believe that the use of multiple parameter values was in part intended to account for parameter uncertainty (as mentioned in our main text), an effort by the Model~1 authors that we applaud.
We note, however, that simulations from each of the parameter sets were treated with equal importance when being used to diagnose the model fit and make inference on the system.
This practice is problematic given Figures S8 and S9 of the supplement material, which suggest that some parameter sets that were used for inference were several hundred log-likelihood units lower than the best performing sets of parameters.
When accounting for parameter uncertainty, one should instead weigh resulting model projections based on the likelihood of the set of parameters that were used to obtain the model realizations, as was done in \cite{king15}.

Not providing a point estimate for model parameters also has the effect of making model reproduction a more difficult task.
We therefore rely on the range and median values for each of the final model parameters are provided in Tables S10 and S11 of the supplement, and bivariate relationships between some of the fitted parameters (Figures S8 and S9) in order to replicate their results.

We begin by constructing 300 different parameter sets based on the basic summaries and figures provided by the Model~1 authors.
This was primarily done using truncated-bivariate normal distributions, where samples that are drawn outside of the desired range of parameters are re-sampled from the distribution.
Because the likelihood surface is complex and almost certainly includes higher than two-level interactions between parameter values, we then perform iterated filtering for the epidemic phase of the data using the 300 different parameter sets as starting points.

<<Load lee Model1 Params, echo=FALSE>>=
h1_epi <- haiti1()

RL_dir <- paste0("run_level_", run_level, "/")
lee1_epi_mif <- readRDS(file = paste0("../model1/", RL_dir, "lee1_epi_fit.rds"))
@

<<Simulate Lee Model 1, echo=FALSE, cache=TRUE>>=
N_LEE_SIMS <- switch(run_level,  10,  20,   20)

registerDoRNG(18599687)
foreach(
  i = 1:length(lee1_epi_mif),
  .combine = rbind
) %dopar% {
  guess <- coef(lee1_epi_mif)
  sims <- simulate(h1_epi, nsim = N_LEE_SIMS, format = 'data.frame',
                   params = guess)  # 20 sims for each set of parameters
  sims$param_set <- i
  sims
} -> all_sims

quants <- all_sims %>%
  select(.id, week, cases) %>%
  group_by(week) %>%
  summarize(
    q025 = quantile(cases, probs = 0.025, na.rm = TRUE),
    q50  = quantile(cases, probs = 0.500, na.rm = TRUE),
    q975 = quantile(cases, probs = 0.975, na.rm = TRUE)
  ) %>%
  ungroup() %>%
  mutate(date = lubridate::ymd("2010-10-16") + lubridate::weeks(week))

@


<<PlotEpiDist, echo=FALSE, fig.cap="Compare to Figure S8 of Lee et al. (2020) supplement.", fig.width=7, fig.height=7, fig.align='center'>>=
epi_results <- as.data.frame(t(coef(lee1_epi_mif)))
epi_results$logLik <- logLik(lee1_epi_mif)

GGally::ggpairs(
  filter(epi_results, logLik > -2200),
  columns = c("rho", "tau", "beta1", "nu", "logLik")
)
@

<<SimulateEpi, echo=FALSE, include=FALSE, message=FALSE, cache=TRUE>>=
h1_end <- haiti1(period = "endemic")

lee1_end_mif <- readRDS(
  file = paste0("../model1/", RL_dir, "lee1_end_fit.rds")
)

true_agg_cases <- haitiCholera %>%
  select(-report) %>%
  pivot_longer(
    data = .,
    cols = -date_saturday,
    values_to = 'cases',
    names_to = 'dep'
  ) %>%
  mutate(
    date = as.Date(date_saturday),
    dep = gsub("\\.", "_", dep)
  ) %>%
  mutate(
    dep = case_when(dep == "Grand_Anse" ~ "Grande_Anse", TRUE ~ dep)
  ) %>%
  tidyr::pivot_wider(
    data = .,
    id_cols = c(date),
    names_from = dep,
    values_from = cases,
    names_prefix = 'cases_'
  ) %>%
  mutate(
    ReportedAll = cases_Artibonite + cases_Centre +
      cases_Grande_Anse + cases_Nippes + cases_Nord +
      cases_Nord_Est + cases_Ouest + cases_Sud +
      cases_Sud_Est + cases_Nord_Ouest
  )
@

Following the model fitting scheme used by the Model~1 authors, we then use these resulting parameters as starting values for the endemic phase, and refit parameters using MIF2.
To do this, we use the same number of particles and MIF iterations that were used in \citet{lee20}.
The resulting bivariate relations between $\rho, \tau, \beta_1$ and $\nu$ are given in Figure~\ref{fig:plotEndParams}.

<<FitEnd, echo=FALSE, message=FALSE, include=FALSE>>=
foreach(
  i = 1:length(lee1_end_mif),
  .combine = rbind
) %dopar% {
  guess <- coef(lee1_end_mif)
  sims <- simulate(
    lee1_end_mif[[i]], nsim = N_LEE_SIMS,
    format = 'data.frame',
    params = guess
  )
  sims$param_set <- i
  sims
} -> end_sims

# quants_end <- end_sims %>%
#   select(.id, week, cases) %>%
#   group_by(week) %>%
#   summarize(
#     q025 = quantile(cases, probs = 0.025, na.rm = TRUE),
#     q50  = quantile(cases, probs = 0.500, na.rm = TRUE),
#     q975 = quantile(cases, probs = 0.975, na.rm = TRUE)
#   ) %>%
#   ungroup() %>%
#   mutate(date = lubridate::ymd("2010-10-16") + lubridate::weeks(week))
@

<<plotEndParams, fig.width=7, fig.height=7, fig.align='center', fig.cap="Bivariate relationships between variables after fitting endemic period. Compare to S9 of Lee et al. (2020) supplement.", cache=TRUE, echo=FALSE>>=

end_results <- as.data.frame(t(coef(lee1_end_mif)))
end_results$logLik <- logLik(lee1_end_mif)

GGally::ggpairs(
  filter(end_results, logLik > -2200),
  columns = c("rho", "tau", "beta1", "nu", "logLik")
)
@

Now that we have fit the parameters, we can simulate from the models.
The results of these simulations are shown in Figure~\ref{fig:plotMod1Sims}.
While not a perfect replication of the results given in \citet{lee20sup}, the similarities between the model simulations, and the fact that we based our implementation of Model~1 primarily on the source code that was provided, makes us confident that we have been able to obtain a reliable representation of the model described in \citet{lee20}.

<<plotMod1Sims, echo=FALSE, fig.cap="Simulations from various parameter sets. Simulations from parameter sets with likelihood $<$ -2200 are removed. Compare to Figure S7 of \\cite{lee20sup}.", cache=TRUE, fig.width=6.5, fig.height=3.75>>=
end_complete <- filter(end_results, logLik > -2200)
bad_end_pars <- which(end_results$logLik < -2200)

quants_end <- end_sims %>%
  filter(!param_set %in% bad_end_pars) %>%
  select(.id, week, cases) %>%
  group_by(week) %>%
  summarize(
    q025 = quantile(cases, probs = 0.025, na.rm = TRUE),
    q50  = quantile(cases, probs = 0.500, na.rm = TRUE),
    q975 = quantile(cases, probs = 0.975, na.rm = TRUE)
  ) %>%
  ungroup() %>%
  mutate(date = lubridate::ymd("2010-10-16") + lubridate::weeks(week))

ggplot() +
  geom_point(data = true_agg_cases, aes(x = date, y = ReportedAll)) +
  geom_line(data = quants, aes(x = date, y = q50), col = '#0b8a2b', size = 1) +
  geom_ribbon(
    data = quants,
    aes(x = date, ymin = q025, ymax = q975),
    alpha = 0.5, fill = '#0b9c30'
  ) +
  geom_line(data = quants_end, aes(x = date, y = q50), col = '#882871') +
  geom_ribbon(data = quants_end, aes(x = date, ymin = q025, ymax = q975), alpha = 0.5, fill = '#882871') +
  ylab("Reported, Symptomatic Incidence") +
  scale_x_date(date_breaks = "1 year") +
  theme(axis.title.x = element_blank(),
        axis.text.x = element_text(hjust = 1, angle = 45))
@


\subsection{Model~2 Replication}

Model~2 was developed by a team that consisted of members from the Fred Hutchinson Cancer Research Center and the University of Florida (hereafter referred to as the Model~2 authors).
While Model~2 is the only deterministic model we considered in our analysis, it contains perhaps the most complex descriptions of cholera in Haiti: Model~2 accounts for movement between spatial units; human-to-human and environment-to-human cholera infections; and transfer of water between spatial units based on elevations charts and river flows.

The source code that was used to implement Model~2 in \cite{lee20} was written in the \code{Python} programming language, and is publicly available at \url{10.5281/zenodo.3360857} and its accompanying GitHub repository \url{https://github.com/lulelita/HaitiCholeraMultiModelingProject}.
In order to perform our analysis in a unified framework, we re-implemented this model in the \code{R} programming language using the \code{spatPomp} package \citep{asfaw21github}, which facilitates the creation of meta-population models.
We note that the travel and water matrices used to implement the complex dynamics in Model~2 \citep{lee20sup} are not available in either the Zenodo archive or the GitHub repository;
instead, we obtained these matrices via personal correspondence with the Model~2 authors.

Using these matrices, and the point estimates for model parameters listed in \citep{lee20sup}, we created trajectories of the cholera dynamics and compared this to available data.
These trajectories, shown in Figure~\ref{fig:mod2rep}, are very similar to the trajectories shown in Figure~S15 of \cite{lee20sup}, suggesting that our re-implementation of Model~2 in the \code{haitipkg} is a faithful approximation to the original model used in \cite{lee20}.

<<Model2Replication, cache=TRUE, echo=FALSE>>=
h2_epi <- haiti2()
h2_end <- haiti2(region = 'after')

h2_epi_traj <- trajectory(h2_epi, format = 'data.frame')
h2_end_traj <- trajectory(h2_end, format = 'data.frame')

h2_epi_traj$Ctotal <- rowSums(h2_epi_traj[, paste0("C", 1:10)]) * 0.2
h2_end_traj$Ctotal <- rowSums(h2_end_traj[, paste0("C", 1:10)]) * 0.2

dep_plot_df <- haitipkg::haitiCholera %>%
  select(-report) %>%
  tidyr::pivot_longer(
    data = .,
    cols = -date_saturday,
    values_to = 'cases',
    names_to = 'dep'
  ) %>%
  mutate(
    date = as.Date(date_saturday),
    dep = gsub("\\.", "_", dep)
  ) %>%
  mutate(
    dep = case_when(dep == "Grand_Anse" ~ "Grande_Anse", TRUE ~ dep)
  )

true_agg_cases <- dep_plot_df %>%
  tidyr::pivot_wider(
    data = .,
    id_cols = c(date),
    names_from = dep,
    values_from = cases,
    names_prefix = 'cases_'
  ) %>%
  mutate(
    ReportedAll = cases_Artibonite + cases_Centre +
      cases_Grande_Anse + cases_Nippes + cases_Nord +
      cases_Nord_Est + cases_Ouest + cases_Sud +
      cases_Sud_Est + cases_Nord_Ouest
  ) %>%
  select(date, ReportedAll)

h2_epi_traj$date <- as.Date(
  lubridate::round_date(
    lubridate::date_decimal(h2_epi_traj$year),
    unit = 'day'
  )
)

h2_end_traj$date <- as.Date(
  lubridate::round_date(
    lubridate::date_decimal(h2_end_traj$year),
    unit = 'day'
  )
)

all_traj <- bind_rows(
  select(h2_epi_traj, date, Ctotal),
  select(h2_end_traj, date, Ctotal)
)

projections <- left_join(
  x = true_agg_cases,
  y = all_traj,
  by = 'date'
)
@


\begin{figure}[ht]
<<plotModel2Rep, cache=TRUE, echo=FALSE, fig.width=6.5, fig.height=4.5>>=
gg_epi <- projections %>%
  filter(date < as.Date("03-01-2014", format = '%m-%d-%Y')) %>%
  ggplot(aes(x = date)) +
  geom_line(aes(y = ReportedAll), col = 'black', linetype = 'dashed') +
  geom_line(aes(y = Ctotal), col = 'red', size = 1) +
  theme_bw() +
  scale_y_continuous(limits = c(0, 30000), breaks = seq(0, 30000, 5000)) +
  theme(axis.title.x = element_blank()) +
  ylab("Reported number of cases")

gg_end <- projections %>%
  filter(date >= as.Date("03-01-2014", format = '%m-%d-%Y')) %>%
  ggplot(aes(x = date)) +
  geom_line(aes(y = ReportedAll), col = 'black', linetype = 'dashed') +
  geom_line(aes(y = Ctotal), col = 'red', size = 1) +
  theme_bw() +
  scale_y_continuous(limits = c(0, 7000), breaks = seq(0, 7000, 1000)) +
  theme(axis.title.x = element_blank()) +
  ylab("Reported number of cases") +
  scale_x_date(date_breaks = "1 year", date_labels = "%Y")

cowplot::plot_grid(gg_epi, gg_end, ncol = 1)
@
\caption{\label{fig:mod2rep}
Model 2 trajectories using the \code{haitipkg}. Compare to Figure S15 of \cite{lee20sup}.
}
\end{figure}

We do note, however, several discrepancies exit between Figure~\ref{fig:mod2rep} and Figure~S15 of \cite{lee20sup}, such as a delayed second wave in the epidemic period and a larger initial wave during the endemic period.
While these are only minor discrepancies, because Model~2 is deterministic one may expect to be able to obtain perfect replication in model trajectories.
We believe these discrepancies are a result of slight difference in model parameters.
For example, we note that the parameters $\transmission$, $\Wbeta{}$ (See Table~\ref{tab:translate}) had reported values of $9.9 \times 10^{-7}$ and $4.03 \times 10^{-2}$, respectively (Table~S13 of \cite{lee20sup}), but were actually fit to data and therefore likely had values that were far more precise.
Additionally, our implementation of Model~2 used a time scale of years and many of the parameters were reported on a weekly scale, so small differences may result due to unit conversions.
The collective effect of these small differences in model parameters likely will result in differences in model trajectories, as seen here.

\subsection{Model~3 Replication}

Model~3 was developed by a team of researchers at the Laboratory of the Swiss Federal Institute of Technology in Lausanne, hereafter referred to as the Model~3 authors.
The code that was originally used to implement Model~3 is archived with the DOI: \url{10.5281/zenodo.3360723}, and also available in the public GitHub repository: \code{jcblemai/haiti-mass-ocv-campaign}.
Because the code was made publicly available, and final model parameters were reported in the supplementary material of \cite{lee20}, we were able to reproduce Model~3 by directly using the source code.
In Fig.~\ref{fig:mod3rep}, we plot simulations from this model.
This figure should be compared to Figure S18 of \cite{lee20}.
We note that slight differences may be accounted for due to variance in the model simulations and the difference in programming language used to produce the figure.

<<Model3Replication, echo=FALSE, cache=TRUE>>=
plot_order <- c(
  'Artibonite',
  'Sud_Est',
  'Nippes',
  'Nord_Est',
  'Ouest',
  'Centre',
  'Nord',
  'Sud',
  'Nord_Ouest',
  'Grande_Anse'
)

dep_labeller <- as_labeller(
  c(
    'Artibonite' = 'Artibonite',
    'Sud_Est' = 'Sud-Est',
    'Sud.Est' = 'Sud-Est',
    'Nippes' = 'Nippes',
    'Nord_Est' = 'Nord-Est',
    'Nord.Est' = 'Nord-Est',
    'Ouest' = 'Ouest',
    'Centre' = 'Centre',
    'Nord' = 'Nord',
    'Sud' = 'Sud',
    'Nord_Ouest' = 'Nord-Ouest',
    'Nord.Ouest' = 'Nord-Ouest',
    'Grande_Anse' = 'Grand\'Anse',
    'Grand.Anse' = 'Grand\'Anse'
  )
)

lee3 <- haiti3()
lee3_sims <- simulate(lee3, nsim = 1000, seed = 321, format = 'data.frame')

sub_cases <- haitiCholera %>%
  dplyr::mutate(date = as.Date(date_saturday)) %>%
  dplyr::select(-report, -date_saturday) %>%
  dplyr::filter(lubridate::decimal_date(date) >= min(lee3_sims$time)) %>%
  tidyr::pivot_longer(
    data = .,
    cols = -date,
    names_to = "dep",
    values_to = "cases"
  ) %>%
  dplyr::mutate(
    dep = dplyr::case_when(
      dep == "Grand.Anse" ~ "Grande_Anse",
      dep == "Nord.Est" ~ "Nord_Est",
      dep == "Nord.Ouest" ~ "Nord_Ouest",
      dep == "Sud.Est" ~ "Sud_Est",
      TRUE ~ dep
    )
  )

quants <- lee3_sims %>%
  dplyr::select(-CasesAll) %>%
  tidyr::pivot_longer(
    data = .,
    cols = starts_with("cases"),
    names_prefix = "cases",
    names_to = "dep",
    values_to = "cases"
  ) %>%
  dplyr::group_by(dep, time) %>%
  dplyr::summarise(
    q05 = quantile(cases, 0.025, na.rm = T),
    mean = mean(cases, na.rm = T),
    q50 = quantile(cases, 0.5, na.rm = T),
    q95 = quantile(cases, 0.975, na.rm = T)
  ) %>%
  dplyr::ungroup() %>%
  dplyr::mutate(
    date = lubridate::date_decimal(time),
    date = as.Date(lubridate::round_date(date))
  )

quants <- quants %>%
  dplyr::filter(
    !(dep == "Ouest" & date < '2017-06-10')
  )
@


\begin{figure}[ht]
<<PlotMod3Rep, echo=FALSE, message=FALSE, fig.height=3.75>>=
ggplot() +
  geom_ribbon(data = quants, aes(x = date, ymin = q05, ymax = q95),
              fill = 'darkblue', alpha = 0.5) +
  geom_line(data = quants, aes(x = date, y = q50), col = 'darkblue') +
  geom_point(data = dplyr::filter(sub_cases, cases < 500), aes(x = date, y = cases), size = 0.2) +
  facet_wrap(~factor(dep, levels = plot_order), nrow = 2, labeller = dep_labeller) +
  labs(y = 'Reported Cholera Cases') +
  scale_x_date(date_breaks = "6 months", date_labels = "%Y-%m") +
  theme(
    axis.text.x = element_text(angle = 40, hjust = 1, vjust = 1, size = 7),
    axis.title.x = element_blank()
  )
@
\caption{\label{fig:mod3rep}
Simulations from Model~3.
Compare to Figure S18 of \cite{lee20}.
}
\end{figure}

<<lee3Cleanup, echo=FALSE, include=FALSE, message=FALSE>>=
rm(lee3, lee3_sims, quants, sub_cases)
gc()
@


% \renewcommand\missing{---}
%
% \begin{table}
% \begin{center}
% \begin{tabular}{|l|c|c|c|c|}
% \hline
% Mechanism & Unified & Old model 1 & Old model 2 & Old model 3
% \\
% \hline
% \hline
% Recovery rate
%   & $\muIR$
%   & $\gamma$
%   & $\gamma$
%   & $\gamma$
% \\
% Latency
%   & $\muEI$
%   & $\sigma$
%   & $\sigma$
%   & \missing
% \\
% Direct transmission
%   & $\transmission$
%   & $\beta_{1:6}$
%   & $\beta$
%   & $c^i$
% \\
% Rainfall exponent
%   & \rainfallExponent
%   & \missing
%   & \missing
%   & $r$
% \\
% Lost immunity
%   & $\muRS$
%   & $\alpha$
%   & $\alpha$
%   & $\rho$
% \\
%   & $\omega_1$, $\omega_2$
%   & \missing
%   & $\omega_1$, $\omega_2$
%   & \missing
% \\
% Vaccine efficacy
%   & $\vaccineEfficacy_{1:2}$
%   & \missing
%   & $\theta_{1:2}$
%   & \missing
% \\
% Birth rate
%   & $\muBirth$
%   & $\mu$
%   &
%   & $\mu$
% \\
% Death rate
%   & $\muDeath$
%   & $\delta$
%   &
%   & $\mu$
% \\
% Symptomatic frac.
%   & $\symptomFrac$
%   & $\theta_k(t)=c\theta^*(t-\tau_k)$
%   & $k$
%   & $\theta$
% \\
% Asympt.~infectivity
%   & $\asymptomRelativeInfect$
%   & $(1-\kappa)$
%   & $\beta_A/\beta$
%   & 1
% \\
% Asympt.~shedding
%   & $\asymptomRelativeShed$
%   & \missing
%   & $\mu_A/\mu$
%   & $\theta_A/\theta_I$
% \\
% Seasonality amplitude
%   & $\seasAmplitude$
%   & \missing
%   & $\alpha_s$
%   & $a$
% \\
% Water to human
%   & $\Wbeta{}$
%   & \missing
%   & $\beta_W$
%   & $\beta^i$
% \\
%   & $\Wsat$
%   & \missing
%   & $\mathrm{sat}$
%   & $1$
% \\
% Cholera decay in water
%   & $\Wremoval$
%   & \missing
%   & $\delta$
%   & $\mu_B$
% \\
% Human to water
%   & $\Wshed$
%   & \missing
%   & $\mu$
%   & $\theta_I$
% \\
% Mixing exponent
%   & $\mixExponent$
%   & $\nu$
%   & \missing
%   & \missing
% \\
% Process noise
%   & $\sigmaProc$
%   & \missing
%   & \missing
%   & $\sigma$
% \\
% Reporting rate
%   & $\reportRate$
%   & $\rho$
%   & $\rho$
%   & $\epsilon$
% \\
% Observation overdispersion
%   & $\obsOverdispersion$
%   & $\tau$
%   & \missing
%   & $k$
% \\
% \hline
% \end{tabular}
% \end{center}
% \caption{Translation from the unified notation of this article back into the notations used for Lee et al.~(2020)}
% \label{tab:translate}
% \end{table}


% \section{Investigation into model 2}
%
% As part of our case study into the Haiti paper, model 2 was recreated using the spatPomp package in R. To confirm the validity of our model, we recreated Figure S15 from the supplement. In the original model, the authors reinitialized the state values for the endemic phase starting on March 2014. In particular, the group assumed that 75\% of the population was susceptible to cholera. We believe this choice to be unnatural. Having the state values change in the middle of a simulation has no causal interpretation. Instead, the most logical thing to do when fitting an epidemic and endemic model would be to carry over the state values from the former to the latter. This keeps the integrity of the model intact.
%
% In Figure S-2, we created the same endemic model with the only difference being the state values are carried over from the end of the epidemic phase. Here, we see that the model predicts a much different trajectory than in Figure S-1. This suggests that the decision to reinitialize state values in the middle of a simulation, as in the original model, is likely a poor choice since it has no cause and does not reflect the nature of the epidemic. One consideration is the choice of measurement component. In the original model, we use a linear measurement component. To avoid a situation where the trajectory goes to zero, we can implement a logarithmic measurement component. This is a more natural measure since the fit should be relative to the magnitude of the reported data.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage

\bibliography{../bib-haiti}

\end{document}

