\documentclass[11pt]{article}

\input{inputs/header}

\setcounter{tocdepth}{1}

<<packages, include=FALSE>>=
library(tidyverse)
library(pomp)
library(haitipkg)
library(spatPomp)
library(doParallel)
library(doRNG)
library(knitr)

options(
  scipen = 2,
  help_type = "html",
  stringsAsFactors = FALSE,
  continue = "+  ",
  width = 70,
  useFancyQuotes = FALSE,
  reindent.spaces = 2,
  xtable.comment = FALSE
)

opts_knit$set(concordance=TRUE)
opts_chunk$set(
  tidy.opts=list(
    keep.blank.line=FALSE
  ),
  comment="",
  # warning=FALSE,
  # message=FALSE,
  echo=FALSE,
  fig.align="center",
  dev="pdf",
  dev.args=list(
    bg="transparent",
    pointsize=9
  )
)

cores <-  as.numeric(Sys.getenv('SLURM_NTASKS_PER_NODE', unset = NA))
if(is.na(cores)) cores <- detectCores()
# cores <- 20
registerDoParallel(cores)
theme_set(theme_bw())

if (!dir.exists("../model3/si")) {
  dir.create("../model3/si", recursive = TRUE)
}
@

\begin{document}

\date{\today}
\title{Supplement to ``{\mytitle}''}
  \author{Jesse Wheeler, AnnaElaine L. Rosengart, Zhuoxun Jiang, \\ Kevin Tan, Noah Treutle and Edward L. Ionides
 \\ \hspace{.2cm}\\
    Department of Statistics, University of Michigan\\
}

\newcommand{\blind}{1}

\if1\blind
{
\maketitle
}
\fi

\if0\blind
{
  \bigskip
  \bigskip
  \bigskip
  \begin{center}
    {\LARGE\bf \mytitle}
\end{center}
  \bigskip
  \bigskip
}\fi

\tableofcontents

\newpage

\section{Model Diagrams}

Each of the dynamic models considered in this manuscript can be fully described using the model descriptions in the manuscript, coupled with the additional information described in Sections 2 and 3 of this supplement.
Despite this, diagrams of dynamic systems are often helpful to understand the equations.
In this section, we give three diagrams representing Models~1--3, respectively.
Because the models are defined by their mathematical equations and numeric implementation, these diagrams are not unique visual representations of the model.
Alternative representations that may be helpful in understanding the models explored in this paper were made by \citet{lee20sup}.

\subsection{Model~1}

\input{inputs/mod1diagram}

\subsection{Model~2}

\input{inputs/mod2diagram}

\newpage

\subsection{Model~3}

\input{inputs/mod3diagram}

\input{inputs/modelDetails}

\input{inputs/measurementModels}

\input{initialValuesOut}

\input{calibrateMod3Out}

\clearpage

\input{ReplicateLee20Out}

\input{confidenceIntervalsOut}

\input{inputs/paramUncertainty}

\section{Translating to \citet{lee20} notation}

Since the models of \citet{lee20} were developed independently, the choice of notation varies inconsistently between models.
For our reanalysis, we rename parameters to provide a unified notation facilitating comparison between models.
Table~\ref{tab:translate} maps this notation back to the original notations, for reference.

\input{inputs/translateTab}

\clearpage

\bibliography{../bib-haiti}

\end{document}

